<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="Internet Connection not found."
        android:textColor="@color/colorprimaryblue"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/open_setting"
        android:layout_width="200dp"
        android:layout_height="40sp"
        android:layout_centerInParent="true"
        android:background="@color/statusbar"
        android:text="Open Settings"

        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_below="@+id/text"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>

